---
  - include: pre.yml
  - include: java8.yml
  - include: sublime.yml
  - include: chrome.yml
  - include: plank.yml
  - include: keepass2.yml
  - include: font.yml
  - include: vim.yml
  - include: install-maven.yml
