---
- hosts: all
  sudo: yes
  remote_user: gicappa
  gather_facts: False
  pre_tasks:
    - name: apt-get update 
      raw: apt-get update -qq 
    - name: 'install python2'
      raw: sudo apt-get -y install python-simplejson
  tasks:
    - name: 'ensure user {{ project_name }} exists'
      user: name={{ project_name }} state=present